# spring-demo-lab7

./: README.md  pom.xml
src/main/java/com/example/controllers/: StudentController.java
src/main/java/com/example/entities/: Student.java
src/main/java/com/example/repository/: StudentRepository.java
src/main/java/com/example/service/: StudentService.java
src/test/java/com/example/: StudentControllerTest.java
